VITE_SUPABASE_URL=https://nrpzetdjwayaxzbcgeba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ycHpldGRqd2F5YXh6YmNnZWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDM5NjksImV4cCI6MjA3MjU3OTk2OX0.82VLG5HvSyVTcQdjtnPl2JTvaECvMcMIh0Evn00RAOY
